# worldAtlas

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldatlas/: MainActivity.kt  WorldAtlasApplication.kt
app/src/main/java/com/example/worldatlas/di/: Modules.kt
app/src/main/java/com/example/worldatlas/model/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/worldatlas/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/example/worldatlas/repository/database/: CountryDao.kt  CountryDataFromDatabaseProvider.kt  CountryDataFromDatabaseProviderImpl.kt  CountryDatabase.kt
app/src/main/java/com/example/worldatlas/repository/remote/: CountriesApiService.kt  CountryDataFromNetworkProvider.kt  CountryDataFromNetworkProviderImpl.kt  NoInternetConnectionInterceptor.kt
app/src/main/java/com/example/worldatlas/ui/: ContinentFragment.kt  CountriesFragment.kt  CountryDetailsFragment.kt  NoInternetDialog.kt  ScopedFragment.kt  SplashScreenFragment.kt  WorldAtlasViewModel.kt
app/src/main/java/com/example/worldatlas/utils/: BindingAdapters.kt  Constants.kt  CountriesAppGlideModule.kt  CountryRecyclerAdapter.kt  CountryTypeConverters.kt  Delagates.kt  Extensions.kt  NoInternetConnectionException.kt
app/src/main/java/com/example/worldatlas/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: country_card_background.xml  ic_error_red_200dp.xml  ic_image_placeholder_blue_200dp.xml
app/src/main/res/layout/: country_card.xml  fragment_continent.xml  fragment_countries.xml  fragment_country_details.xml  fragment_splash_screen.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/worldatlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
