// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.0'
    ext.koin_version = '2.1.5'
    ext.coroutines_version = '1.3.4'
    ext.nav_version = '2.3.0-alpha05'
    ext.retrofit_version = '2.6.0'
    ext.glide_version = '4.11.0'
    ext.room_version = '2.1.0-alpha01'
    ext.navigation_version = '1.0.0-alpha06'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
