<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.worldatlas.ui.WorldAtlasViewModel" />

        <variable
            name="country"
            type="com.example.worldatlas.model.Country" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/coutry_details_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/country_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CountryDetailsFragment">

            <ImageView
                android:id="@+id/country_details_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{country.flag}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country_details_name_textView"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{country.name}"
                app:layout_constraintBottom_toTopOf="@+id/country_details_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_details_flag" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/country_details_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/capital_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/capital"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/country_details_guideline" />

            <TextView
                android:id="@+id/capital_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{country.capital}"
                app:layout_constraintStart_toEndOf="@+id/capital_title_textView"
                app:layout_constraintTop_toTopOf="@+id/capital_title_textView" />

            <TextView
                android:id="@+id/population_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/population"
                app:layout_constraintStart_toStartOf="@+id/capital_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/capital_title_textView" />

            <TextView
                android:id="@+id/population_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(country.population)}"
                app:layout_constraintStart_toEndOf="@+id/population_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/capital_title_textView" />

            <TextView
                android:id="@+id/area_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/area"
                app:layout_constraintStart_toStartOf="@+id/population_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/population_title_textView" />

            <TextView
                android:id="@+id/area_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(country.area)}"
                app:layout_constraintStart_toEndOf="@+id/area_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/population_title_textView" />

            <TextView
                android:id="@+id/timezones_titile_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Timezones:"
                app:layout_constraintStart_toStartOf="@+id/area_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/area_title_textView" />

            <TextView
                android:id="@+id/timezones_array_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Time zones placeholder"
                app:layout_constraintStart_toEndOf="@+id/timezones_titile_textView"
                app:layout_constraintTop_toTopOf="@+id/timezones_titile_textView" />

            <TextView
                android:id="@+id/borders_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Borders with: "
                app:layout_constraintStart_toStartOf="@+id/timezones_titile_textView"
                app:layout_constraintTop_toBottomOf="@+id/timezones_array_textView" />

            <TextView
                android:id="@+id/borders_array_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Borders placeholder"
                app:layout_constraintStart_toEndOf="@+id/borders_title_textView"
                app:layout_constraintTop_toTopOf="@+id/borders_title_textView" />

            <TextView
                android:id="@+id/currencies_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Currencies:"
                app:layout_constraintStart_toStartOf="@+id/borders_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/borders_array_textView" />

            <TextView
                android:id="@+id/currencies_array_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Currencies placeholder"
                app:layout_constraintStart_toEndOf="@+id/currencies_title_textView"
                app:layout_constraintTop_toTopOf="@+id/currencies_title_textView" />

            <TextView
                android:id="@+id/languages_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Languages:"
                app:layout_constraintStart_toStartOf="@+id/currencies_title_textView"
                app:layout_constraintTop_toBottomOf="@+id/currencies_array_textView" />

            <TextView
                android:id="@+id/languages_array_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Languages placeholder"
                app:layout_constraintStart_toEndOf="@+id/languages_title_textView"
                app:layout_constraintTop_toTopOf="@+id/languages_title_textView" />

            <!-- Timezones, borders, currencies, languages needs binding adapter to display correctly -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>